{
  "name": "portfolio-site-2",
  "version": "1.0.0",
  "description": "Portfolio site. Created during the programming webinars by Skillfactory",
  "author": "Julia Tokarevskaya",
  "license": "ISC",
  "scripts": {
    "compile-sass": "sass src/scss/style.scss src/css/style.css",
    "watch-sass": "sass --watch src/scss/style.scss:src/css/style.css"
  }
}
